keyguard.no_require_sim=true
persist.nhmonitor.enable=off
persist.sys.csvt=false
persist.sys.support.vt=true
persist.vendor.radio.mdrec.simpin.cache=1
ro.com.android.dataroaming=false
ro.iorapd.enable=false
ro.launcher.badge=true
ro.lmk.kill_timeout_ms=200
ro.media.recoderEIS.enabled=true
ro.media.ssbranch.enabled=true
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=0
ro.sr.displaysize.defaultresolution=1
ro.sr.displaysize.lowresolution=1
ro.sys.pwctl.ultrasaving=1
ro.system.component.label=13--240104
ro.telephony.se.enable=false
ro.vendor.lmk.enable_kill_heaviest_task=false
