bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
camera.disable_zsl_mode=1
debug.sf.enable_hwc_vds=0
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
init.userspace_reboot.is_supported=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.radio.multisim.config=dsds
persist.sys.3d.calibraion=1
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.bl.max=4095
persist.sys.cam.3dnr=false
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.sys.cam.filter.version=0
persist.sys.cam.manual.focus=true
persist.sys.cam.manual.shutter=true
persist.sys.cam.manualphoto=false
persist.sys.cam.qrcode=false
persist.sys.cam.showfaceattribute=false
persist.sys.cam.slow_motion=false
persist.sys.cam.voicephoto=false
persist.sys.cam3.multi.cam.id=2
persist.sys.cam3.type=back_blur
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.sys.pq.enabled=0
persist.sys.pwctl.appidle=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.gps.onlysave=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.wl=1
persist.sys.sdcardfs=force_on
persist.sys.sf.color_saturation=1.0
persist.sys.ss.enable=true
persist.sys.ss.habit=true
persist.sys.ss.hmm=true
persist.sys.ss.predict=false
persist.sys.ss.scene=true
persist.sys.ss.scroll=false
persist.sys.ss.sr.enable=true
persist.sys.ss.track=true
persist.sys.ss.uhc.enable=true
persist.sys.zram_enabled=1
persist.vendor.aprservice.enabled=0
persist.vendor.bsservice.enable=1
persist.vendor.cam.ai.scence.enable=0
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.ba.portrait.enable=2
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.bokeh.main.h=600
persist.vendor.cam.bokeh.main.w=800
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.dv.ba.eispro.enable=2
persist.vendor.cam.ee.mode=1
persist.vendor.cam.facebeauty.corp=0
persist.vendor.cam.faceid.version=0
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=0
persist.vendor.cam.fr.portrait.enable=2
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.ip.eis.pro=2
persist.vendor.cam.lightportrait.ba.enable=2
persist.vendor.cam.lightportrait.fr.enable=2
persist.vendor.cam.multicam.cali.veri=0
persist.vendor.cam.night.pro.enable=2
persist.vendor.cam.res.blur.ba=RES_2M
persist.vendor.cam.res.bokeh=RES_12M
persist.vendor.cam.ultra.wide.enable=2
persist.vendor.cam.zsl.buffer=4
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=0
persist.vendor.faceid.livenessgrade=3
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=1
persist.vendor.modem.nvp=l_
persist.vendor.nhmonitor=on
persist.vendor.radio.phone_count=2
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=1
persist.vendor.sys.modemreset=1
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
persist.vendor.wcn.log_dest=0
qemu.hw.mainkeys=0
ro.af.client_heap_size_kbyte=2049
ro.audio.offload_wakelock=1
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.camera.enableLazyHal=true
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung-ss
ro.config.alarm_alert=Homecoming.ogg
ro.config.low_ram=true
ro.config.notification_sound=Spaceline.ogg
ro.config.notification_sound_2=Signal.ogg
ro.config.per_app_memcg=false
ro.config.ringtone=Over_the_Horizon.ogg
ro.config.ringtone_2=Atomic_Bell.ogg
ro.config.vc_call_vol_steps=8
ro.control_privapp_permissions=enforce
ro.crypto.dm_default_key.options_format.version=2
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.lmk.critical=201
ro.lmk.critical_upgrade=true
ro.lmk.downgrade_pressure=60
ro.lmk.kill_heaviest_task=false
ro.lmk.low=1001
ro.lmk.medium=700
ro.lmk.psi_complete_stall_ms=400
ro.lmk.swap_free_low_percentage=20
ro.lmk.upgrade_pressure=30
ro.lmk.use_minfree_levels=false
ro.logd.size.stats=64K
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.radio.noril=no
ro.rebootescrow.device=/dev/block/pmem0
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=40
ro.security.vpnpp.release=3.0.1
ro.security.vpnpp.ver=2.1
ro.sf.init.lcd_density=320
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.slmk.add_bonusEFK=2
ro.slmk.fha_cached_max=20
ro.slmk.fha_empty_max=16
ro.slmk.swap_free_low_percentage=75
ro.slmk.v_bonusEFK=40960
ro.soc.manufacturer=Spreadtrum
ro.soc.model=SC9863A
ro.storage.flash_type=2
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.sys.sdcardfs=true
ro.telephony.default_cdma_sub=0
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=4
ro.vendor.af.raise_bt_thread_prio=true
ro.vendor.audio_tunning.dual_spk=2
ro.vendor.audio_tunning.nr=1
ro.vendor.camera.dualcamera_cali_enable=0
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.display.sr=true
ro.vendor.epdg.support=true
ro.vendor.keybox.id.value=SPRD
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.media.wfd.resolution=1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.gnss.diag=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.runnv_size=0x120000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.radio.fallback.enable=true
ro.vendor.radio.modemtype=l
ro.vendor.sec.radio.def_network=9
ro.vendor.soft.push.date=2022.03.11
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.wcn.gpschip=ge2
ro.vendor.wcn.hardware.etcpath=/vendor/etc
ro.vendor.wcn.hardware.product=sharkl3
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
security.ADP.policy_version=00000000
security.ADP.version=0
security.ASKS.policy_version=00000000
security.ASKS.rufs_enable=true
security.ASKS.time_value=00000000
security.ASKS.version=0
service.wait_for_bootanim=1
sys.cameracal.support=0
sys.config.activelaunch_enable=true
sys.rearcamera2nd.support=0
sys.rearcamera3rd.support=0
sys.rearcamera4th.support=0
sys.smartpa.support=0
sys.submic.support=0
sys.usb.controller=musb-hdrc.0.auto
vendor.cam.hw.framesync.on=0
vendor.sec.rild.libpath=/vendor/lib/libsec-ril.so
